[00:18.20] I'd burn an empire
[00:21.42] If I could hold you close
[00:24.43] But I'm in exile alone
[00:30.44] I had the world in my hands
[00:33.25] So much, so much left to hold
[00:36.42] Now I'm in exile alone
[00:47.42] 
[00:42.46] My heart and soul are on the line
[00:46.08] Look in my eyes
[00:48.46] My heart and soul are on the line
[01:04.96] 
[00:54.19] I was wrong and finally I realize
[00:58.57] We're looking through different eyes
[01:01.65] I'd give the world just to hold you tonight
[01:07.28] And finally I realize
[01:10.45] When looking into your eyes
[01:13.52] You are much more, so much more than you know
[01:21.72] So much more than you know
[01:34.72] 
[01:30.48] I'll never understand
[01:33.17] I held the world in my hands
[01:36.54] Why would you trust me with your heart
[01:42.36] Now I have nowhere left to go
[01:45.45] My soul now has no home
[01:48.34] So I'm in exile alone
[01:58.84] 
[01:54.40] My heart and soul are on the line
[01:57.76] Look in my eyes
[02:00.61] My heart and soul are on the line
[02:17.11] 
[02:06.07] I was wrong and finally I realize
[02:10.33] We're looking through different eyes
[02:13.48] I'd give the world just to hold you tonight
[02:19.31] And finally I realize
[02:22.25] When looking into your eyes
[02:25.52] You are much more, so much more than you know
[02:48.02] 
[02:30.91] Look in my eyes
[02:33.86] So much more than you know
[02:36.76] Look in my eyes
[02:42.45] Now I have nowhere left to go
[02:45.41] My soul has now has no home
[02:48.47] So I'm in exile alone
[02:54.12] Now I have nowhere left to go
[02:57.19] My soul has now has no home
[03:00.33] So I'm in exile alone
[03:10.83] 
[03:06.12] I was wrong and finally I realize
[03:10.47] We're looking through different eyes
[03:13.59] I'd give the world just to hold you tonight
[03:19.30] And finally I realize
[03:22.22] When looking into your eyes
[03:25.52] You are much more, so much more than you know
[03:30.42] I was wrong, finally I realize
[03:36.10] I was wrong, finally I realize
[03:51.10] 
[03:49.59] I'd give the world just to hold you tonight