[00:01.69] More than you know
[00:13.74] More than you know
[00:22.74] 
[00:29.00] It hurts so bad to know I can't show you
[00:39.31] The half of my love for you
[00:45.29] I couldn't know if you asked me to
[00:50.71] Nights I lay helplessly
[00:56.82] Looking on as you are asleep
[01:02.60] Wishing I could make you see
[01:08.94] Just how much you mean to me
[01:22.94] 
[01:16.36] More than you know, baby
[01:19.30] I love you so baby
[01:22.12] Words never told you, no
[01:25.22] I could never show you
[01:36.22] 
[01:28.35] More than you know, baby
[01:31.32] I want you, I need you
[01:34.56] I live and breathe for you
[01:37.10] More than you know
[01:46.10] 
[01:41.99] I could love you a thousand lifetimes
[01:51.45] Oh, for sure
[01:54.38] And still would need another thousand more
[02:03.49] And even that could not show
[02:09.66] Just how deep it really goes
[02:15.45] All this love inside of me
[02:21.84] If only my poor heart could speak
[02:38.34] 
[02:28.64] More than you know, baby
[02:31.74] I love you so baby
[02:35.18] Words never told you, no
[02:37.94] I could never show you
[02:48.94] 
[02:41.01] More than you know, baby
[02:44.37] I want you, I need you
[02:47.42] I live and breathe for you
[02:50.12] More than you know (more than you'll ever know)
[03:13.62] 
[02:53.54] There's just so much I feel I can't express
[02:59.36] You overwhelm me with so much joy and happiness
[03:05.77] But in your eyes I see that you understand
[03:11.59] I'm doing everything I humanly can
[03:28.59] 
[03:17.38] More than you know, baby
[03:20.72] I love you so, baby
[03:23.52] Words never told you, no
[03:26.88] I could never show you
[03:37.88] 
[03:29.68] More than you know, baby
[03:32.40] I want you, I need you
[03:35.50] I live and breathe for you
[03:38.86] More than you know (more than you'll ever know)
[04:02.36] 
[03:41.53] More than you know, baby
[03:44.96] I love you so baby (I need you so)
[03:47.72] Words never told you, no
[03:50.85] I could never show you
[04:01.85] 
[03:53.75] More than you know, baby
[03:56.98] I want you, I need you (want you baby)
[04:00.17] I live and breathe for you
[04:03.16] More than you know
[04:12.16] 
[04:04.47] More than you know