[00:15.92] Denial surrounds a naive boy, as he plays in the field.
[00:23.32] Precious time escapes him, ignorant to what is real.
[00:31.38] There's a thief in the shadows waiting to breed.
[00:38.49] To take away what is his, to take from him what he needs.
[01:06.99] 
[00:44.80] "Now my son, be strong (along the path of life)." In his flesh these words have carried on.
[00:58.83] She worries for him, to keep him calm. Her love runs through forever on, forever true.
[01:41.83] 
[01:14.96] He fights the truth he has within.
[01:21.46] Refuses to let the sea of reason in.
[01:28.89] A father grows numb, his weakness he dare not show.
[01:36.22] A child robbed of love, too young to know.
[01:57.22] 
[01:43.58] The chasm grows too wide as they struggle to save a precious life for another day.
[01:57.98] She sat through nights, and held him tight, thankful for the years.
[02:04.96] Knowing the end was in sight accepting what she'd feared.
[02:33.46] 
[02:13.23] "Now my son, be strong (along the path of life)." In his flesh these words have carried on.
[02:27.44] She worries for him, to keep him calm. Her love runs through forever on, forever true.
[03:10.44] 
[02:42.45] As time runs out, everything he never said, every chance he never took, plays over in his head.
[03:29.95] 
[02:59.07] And he screamed at the sky!
[03:12.57] 
[03:02.05] The body of a woman that he still loves, lays lifeless before his eyes.
[03:08.99] A hollow vessel at rest, opens up to the skies.
[03:16.58] Does death give way to peace, or just oblivion?
[03:23.73] Another life cut short. Another victim of the villain.
[03:31.06] My heart has struggled to comprehend how I'll stick through 'til the end,
[03:38.80] But even the deepest sorrow will lose it's scalpel edge.