[00:02.23] More than you know
[00:07.67] More there lies beneath the surface
[00:12.18] More than I'll show
[00:16.12] I need you so
[00:21.01] If there's one thing that's for certain
[00:25.40] Wherever you go
[00:29.90] I'm going the same
[00:33.86] And when our time has finally come
[00:38.86] I'll lay my eyes besides your love
[00:43.39] Baby take hold
[00:47.90] Take my hand (take my hand)
[00:51.94] More than you know
[00:56.83] More than a million conversations
[01:01.24] Could ever expose
[01:05.32] I need you close
[01:09.97] Beyond my wildest expectations
[01:14.75] I can't let go
[01:19.18] Too lonely alone
[01:24.32] And when our time has finally come
[01:28.18] I'll lay my eyes besides your love
[01:33.13] And when the curtain begins to close
[01:37.06] I will draw near and keep you close
[01:41.79] And when the stars fall from the sky
[01:46.12] I will not run, I will not hide
[01:50.68] Baby take hold
[01:55.17] Take my hand (take my hand)
[01:59.29] More than you know
[02:04.18] Every day the world is turning
[02:08.43] Over and over
[02:12.62] I need you more
[02:17.58] Against all logic and discernment
[02:22.03] Wherever you go
[02:26.63] I'm going the same
[02:31.18] And when our time has finally come
[02:35.47] I'll lay my eyes besides your love
[02:40.51] And when the music begins to slow
[02:44.45] I will know peace and be fully known
[02:49.13] Baby take hold
[02:53.77] Take my hand (take my hand)