[00:23.95] If there's a fire in my eyes
[00:27.32] It should come as no surprise to you, ah-ah
[00:32.32] If I've shown you once or twice
[00:35.34] How I feel it's because it's the truth
[00:39.98] You know that it's true
[00:51.48] 
[00:42.54] Wanted to tell you so many times
[00:45.58] How I feel when you're with me, ah
[00:50.64] Now that I've found you
[00:51.64] I know that you are my destiny
[01:06.64] 
[00:54.69] I-I-I love you more than you know
[00:58.29] This feeling's so strong inside
[01:03.35] I won't let you go, oh
[01:05.85] I'm afraid to show it
[01:08.31] 'Cause I don't wanna blow it (blow it)
[01:11.93] I love you more than you know
[01:16.36] Aha, aha
[01:20.36] 
[01:21.95] You know you've got me hypnotized
[01:23.15] But that's something I should hide from you, ah-ah
[01:30.30] If I feel so mesmerized
[01:32.46] It's because of the things that you do
[01:36.90] The things that you do
[01:47.90] 
[01:39.69] I only wish I could read your mind
[01:42.56] So I'd know just how you feel, ah (just how you feel)
[01:47.38] Send me a signal
[01:48.47] Tell me your feelings are just as real (just as real)
[02:14.97] 
[01:51.62] I-I-I love you more than you know
[01:55.12] This feeling's so strong inside
[01:59.27] I won't let you go, oh
[02:02.76] I'm afraid to show it
[02:05.24] 'Cause I don't wanna blow it (blow it)
[02:08.86] I love you more than you know
[02:23.36] 
[02:11.31] I don't mean to put you under pressure
[02:14.16] But it's something that I can't control (I can't control)
[02:20.18] And though I'd give you the world if I could
[02:23.36] I'm afraid to let you know
[02:25.75] 'Cause I don't wanna lose your love
[02:28.63] (Love, love, love, love, love, love, love)
[02:49.63] 
[02:48.64] Wanted to tell you so many times
[02:51.60] How I feel when you're with me, ah (when you're with me)
[02:56.88] Now that I've found you
[02:58.74] I know that you are my destiny (destiny)
[03:18.74] 
[03:01.89] I-I-I love you more than you know
[03:04.23] This feeling's so strong inside
[03:09.38] I won't let you go, oh
[03:11.81] I'm afraid to show it
[03:14.36] 'Cause I don't wanna blow it, no, no
[03:32.36] 
[03:17.95] I love you more than you know
[03:20.56] This feeling's so strong inside
[03:24.52] I won't let you go, oh
[03:28.15] I'm afraid to show it
[03:30.63] 'Cause I don't wanna blow it (blow it)
[03:49.63] 
[03:34.22] I love you more than you know
[03:36.74] This feeling's so strong inside
[03:40.80] I won't let you go, oh
[03:44.30] I'm afraid to show it
[03:46.81] 'Cause I don't wanna blow it (blow it)
[04:05.81] 
[03:50.42] I love you more than you know
[03:54.23] This feeling's so strong inside
[03:58.29] I won't let you go, oh
[04:01.88] I'm afraid to show it
[04:04.37] 'Cause I don't wanna blow it (blow it)