[00:25.43] There's a fire in my eyes
[00:26.88] It should come as no surprise to you
[00:32.76] If I've shown you once or twice
[00:35.22] How I feel it's because it's the truth
[00:39.27] You know that it's true
[00:50.77] 
[00:41.82] Wanted to tell you so many times
[00:44.56] How I feel when you're with me
[00:50.10] Now that I've found you
[00:52.07] I know that you are my destiny
[01:07.07] 
[00:55.73] I-I-I love you more than you know
[00:58.96] This feeling's so strong inside
[01:02.16] I won't let you go
[01:06.41] (I'm)
[01:07.39] Afraid to show it
[01:09.03] 'Cuz I don't wanna blow it
[01:11.82] (Blow it)
[01:12.77] I love you more than you know
[01:27.27] 
[01:21.22] You know you've got me hypnotized
[01:23.83] That's something I should hide from you
[01:28.24] If I feel so mesmerized
[01:32.03] It's because of the things that you do
[01:36.59] The things that you do
[01:47.59] 
[01:39.19] I only wish I could read your mind
[01:42.09] So I'd know just how you feel
[01:47.46] (Just how you feel)
[01:48.96] Send me a signal
[01:49.93] Tell me your feelings are just as real
[01:52.64] (Just as real)
[01:59.64] 
[01:54.74] I-I-I love you more than you know
[01:56.62] This feeling's so strong inside
[01:59.57] I won't let you go
[02:03.88] (I'm)
[02:04.60] Afraid to show it
[02:05.84] 'Cuz I don't wanna blow it
[02:08.70] (Blow it)
[02:09.57] I love you more than you know
[02:24.07] 
[02:12.17] I don't mean to put you under pressure
[02:14.77] But it's something that I can't control
[02:17.68] (I can't control)
[02:20.03] And though I'd give you the world if I could
[02:22.71] I'm afraid to let you know
[02:24.83] 'Cuz I don't wanna lose your love
[02:28.11] (Love, love, love, love, love, love, love)
[02:49.11] 
[02:48.62] Wanted to tell you so many times
[02:50.93] How I feel when you're with me
[02:56.14] (When you're with me)
[02:57.34] Now that I've found you
[02:58.31] I know that you are my destiny
[03:02.16] (Destiny)
[03:06.66] 
[03:02.98] I-I-I love you more than you know
[03:04.76] This feeling's so strong inside
[03:08.79] I won't let you go
[03:11.77] (I'm)
[03:12.85] Afraid to show it
[03:14.68] 'Cuz I don't wanna blow it, no, no
[03:31.68] 
[03:18.04] I love you more than you know
[03:21.42] This feeling's so strong inside
[03:25.32] I won't let you go
[03:29.18] (I'm)
[03:29.97] Afraid to show it
[03:31.04] 'Cuz I don't wanna blow it
[03:34.16] (Blow it)
[03:38.66] 
[03:34.85] I love you more than you know
[03:38.64] This feeling's so strong inside
[03:40.00] I won't let you go
[03:44.86] (I'm)
[03:45.81] Afraid to show it
[03:47.37] 'Cuz I don't wanna blow it
[03:49.83] (Blow it)
[03:54.33] 
[03:51.08] I love you more than you know
[03:53.81] This feeling's so strong inside