[00:25.79] Where did you go?
[00:29.63] I've been looking for you
[00:32.50] Where did you go?
[00:41.00] 
[00:36.66] I'm pacing the floor
[00:40.99] When you're gone from me
[00:43.67] I'm pacing this floor
[00:54.17] 
[00:47.69] Baby, I stand by you so close
[00:58.84] Caution is not my approach
[01:04.90] My heart I expose (More than you know)
[01:23.90] 
[01:17.51] Baby, I reveal more than you know
[01:24.69] Yes, I do
[01:29.19] 
[01:33.31] Wasting my time
[01:37.52] Everybody says I'm wasting my time
[01:44.30] I must reply
[01:48.63] That the time I waste is certainly mine
[02:08.13] 
[01:55.05] Darlin', I stand by and I watch and wonder why
[02:06.80] Your eyes don't meet mine
[02:12.52] My heart I expose (More than you know) to you
[02:35.02] 
[02:25.02] My baby, I reveal more than you know
[02:34.05] My baby, I expose
[02:41.82] Too much
[02:45.82] 
[03:24.66] Darlin', I stand by you so close
[03:36.50] Caution is not my approach
[03:42.69] My heart I expose (More than you know) to you
[04:05.19] 
[03:55.25] Baby, I reveal more than you know, yes sir
[04:04.98] I show you more than you know
[04:12.59] (Too much, baby, show you too much, baby)
[04:16.15] Yes, I show you, uh, more than you know
[04:23.64] (Too much, baby) baby (show you too much, baby)
[04:47.14] 
[04:29.34] Baby, I reveal more than you know
[04:36.34] Yes, it's so
[04:40.45] Darlin', I show you more than you know