[00:07.60] I just need to get it off my chest
[00:10.77] Yeah, more than you know
[00:12.86] Yeah, more than you know
[00:15.25] You should know that, baby, you're the best
[00:18.51] Yeah, more than you know
[00:20.67] Yeah, more than you know
[00:32.67] 
[00:23.92] I saw it coming, from miles away
[00:28.22] I better speak up if I got something to say
[00:31.94] 'Cause it ain't over, until she sings
[00:39.25] You had your reasons, you had a few
[00:43.62] But you knew that I would go anywhere for you
[00:46.95] 'Cause it ain't over, until she sings
[01:05.45] 
[00:53.68] I just need to get it off my chest
[00:57.14] Yeah, more than you know
[00:59.26] Yeah, more than you know
[01:01.45] You should know that, baby, you're the best
[01:05.19] Yeah, more than you know
[01:07.02] Yeah, more than you know
[01:19.02] 
[01:09.76] I just...
[01:17.47] I just...
[01:21.97] 
[01:26.05] Your good intentions are sweet and pure
[01:29.86] But they can never tame a fire like yours
[01:33.81] No it ain't over, until she sings
[01:41.28] Right where you wanted, down on my knees
[01:45.53] You got me begging, pretty baby, set me free
[01:49.30] 'Cause it ain't over, until she sings
[02:07.80] 
[01:57.07] Come a little closer, let me taste your smile
[02:01.85] Until the morning lights
[02:05.62] Ain't no going back the way you look tonight
[02:09.60] I see it in your eyes
[02:20.10] 
[02:12.16] I just need to get it off my chest
[02:15.11] Yeah, more than you know
[02:17.08] Yeah, more than you know
[02:19.41] You should know that, baby, you're the best
[02:22.87] Yeah, more than you know
[02:25.08] Yeah, more than you know
[02:37.08] 
[02:27.19] Yeah, more than you know
[02:27.48] Yeah, more than you know
[02:27.60] Yeah, more than you know
[02:27.93] Yeah, more than you know
[02:28.22] Yeah, more than you know
[02:28.42] Yeah, more than you know
[02:28.78] Yeah, more than you know
[02:29.00] Yeah, more than you know
[02:41.00] 
[02:29.26] I just...
[02:33.76] 
[02:29.55] I just need to get it off my chest
[02:29.85] Yeah, more than you know
[02:30.06] Yeah, more than you know
[02:30.39] You should know that, baby, you're the best
[02:30.62] Yeah, more than you know
[02:30.92] Yeah, more than you know