[00:16.55] Whether you are here or yonder
[00:21.36] Whether you are false or true
[00:25.77] Whether you remain or wander
[00:31.36] I'm growing fonder of you
[00:43.86] 
[00:39.27] Even though your friends forsake you
[00:43.63] Even though you don't succeed
[00:49.19] Wouldn't I be glad to take you?
[00:53.14] Give you the break you need
[01:06.64] 
[01:00.85] More than you know, more than you know
[01:11.54] Girl of my heart, I love you so
[01:19.58] Lately I find, you're on my mind
[01:26.44] More than you know
[01:35.44] 
[01:34.33] Whether you're right, whether you're wrong
[01:42.14] Girl of my heart, I'll string along
[01:50.00] You need me so
[01:55.59] Much more than you'll ever know
[02:00.68] (Ever know)
[02:06.18] 
[02:05.63] Loving you the way that I do
[02:11.03] There's nothing I can do about it
[02:19.63] Loving may be all you can give
[02:25.32] But baby, I can't live without it
[02:41.82] 
[02:34.99] Oh how I'd cry, oh how I'd cry
[02:44.92] If you got tired and said 'goodbye'
[02:52.24] More than I'd show
[02:56.57] More than you'd ever know